@import url("https://fonts.cdnfonts.com/css/satoshi?styles=135009,135005,135007,135008,135002,135000");
:root {
  --ash: #70707b;
  --black: #18181b;
  --white: #ffffff;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Satoshi", sans-serif;
  /* background-color: #70a55d; */
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
p {
  color: var(--ash);
  font-size: 18px;
  line-height: 27.9px;
}
/* Navigation Area Starts */
nav {
  /* position: absolute; */
  top: 0;
  left: 0;
  height: 83px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.2)
  ); */
  /* box-shadow: 0px 13px 63px 0px rgba(0, 0, 0, 0.3); */
  z-index: 2;
}
nav .logo {
  padding: 25.5px 5vw;
}
nav .logo img {
  height: 32px;
  /* margin: 25.5px 80px; */
}
header nav .middle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle a {
  margin: 4px 12px;
  font-size: 14px;
  font-weight: 400;
  color: var(--ash);
  padding: 4px 12px;
  line-height: 22px;
}
.contact-us {
  margin: 19px 5vw;
  padding: 10px 18px;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--black);
}
.contact-wrapper {
  margin: 80px 80px 56px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-wrapper h3 {
  font-size: 56px;
  font-weight: 400;
  line-height: 62px;
  padding-bottom: 3rem;
}
.information{
    margin: 80px;
    display: flex;
    justify-content: space-between;
}
.form {
  width: 45%;
  padding: 1.2rem;
  background-color: white;
  border-radius: 15px;
}
.form h6{
  font-size: 16px;
  font-weight: 500;
  line-height: 16px;
  margin-bottom: 8px;
}
.text-box {
  padding-bottom: 10px;
  width: 100%;
  text-align: justify;
  /* border: 2px solid #E4E4E7; */
  border: none;
}
.form-box input {
  height: 2.5rem;
  padding-left: 1rem;
}
.form-box .cont{
  border: 1px solid #E4E4E7;
  border-radius: 8px;
}
.form-box input .check{
    display: inline;
}
.form-box .checkup{
    display: flex;
    align-items: center;
}
textarea {
  width: 100%;
  height: 13rem;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #e4e4e7;
  border-radius: 8px;
  background-color: white;
  font-size: 16px;
  resize: none;
}
.form-button .send-button {
  width: 100%;
  margin-top: 1rem;
  padding: 10px 0;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  line-height: 25px;
  background-color: var(--black);
}
.send-button a {
  color: white;
}

/* Footer Starts */
footer {
  height: 450px;
  width: 100%;
  padding: 4.5vw;
  margin-top: 3rem;
  width: 100%;
  background-color: black;
}
.footer-top {
  /* background-color: pink; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(128, 128, 128, 0.6);
}
.foot-left {
  width: 130%;
  color: white;
  /* background-color: red; */
}
.foot-left h6 {
  padding-bottom: 2rem;
  font-size: 32px;
  font-weight: 400;
  line-height: 38px;
  color: var(--white);
}
.foot-left td {
  margin-bottom: 10px;
}
.collapse {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.foot-mid {
  width: 40%;
  color: white;
}
.foot-mid table tr {
  font-size: 15px;
  height: 2rem;
}
.foot-right {
  width: 15%;
  color: white;
}
.foot-right table tr {
  font-size: 15px;
  height: 2rem;
}
.end-footer {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo img {
  height: 32px;
}
/* Footer Ends */
